#
# Be sure to run `pod lib lint iOSTestTemplate.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'iOSTestTemplate'
  s.version          = '0.0.1'
  s.summary          = 'A Test teamplate project.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Template that can  be included in any swift project
                       DESC

  s.homepage         = 'https://bitbucket.org/rajesht1989/iostesttemplate'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Rajesh' => 'rajesht1989@gmail.com' }
  s.source           = { :git => 'https://bitbucket.org/rajesht1989/iostesttemplate', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'iOSTestTemplate/Classes/**/*'
  
  # s.resource_bundles = {
  #   'iOSTestTemplate' => ['iOSTestTemplate/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
   s.frameworks = 'UIKit'
   # s.dependency 'AFNetworking', '~> 2.3'
end
